# covfreeindia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covfreeindia/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covfreeindia/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/covfreeindia/adaptors/: CenterListAdapter.kt  DistrictListAdapter.kt  DistrictSessionListAdapter.kt  SessionListAdapter.kt
app/src/main/java/com/example/covfreeindia/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/covfreeindia/data/network/: CenterDetailsApi.kt
app/src/main/java/com/example/covfreeindia/di/: NetworkModule.kt
app/src/main/java/com/example/covfreeindia/models/: Center.kt  CenterByPincode.kt  Session.kt
app/src/main/java/com/example/covfreeindia/models/centers/: Center.kt  CenterByPincode.kt  Session.kt
app/src/main/java/com/example/covfreeindia/models/districts/: District.kt  Districts.kt
app/src/main/java/com/example/covfreeindia/models/states/: State.kt  States.kt
app/src/main/java/com/example/covfreeindia/ui/fragments/list/: CenterListFragment.kt  DistrictListFragment.kt  ListFragment.kt
app/src/main/java/com/example/covfreeindia/ui/fragments/maps/: MapsFragment.kt
app/src/main/java/com/example/covfreeindia/util/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/covfreeindia/viewmodels/: CenterViewModel.kt  MainViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  center_row_layout.xml  fragment_district_list.xml  fragment_list.xml  fragment_maps.xml  session_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covfreeindia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
