<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/listFragment"
        android:title="@string/list_fragment"
        android:icon="@drawable/ic_hospital_24" />

    <item android:id="@+id/districtListFragment"
        android:title="District"
        android:icon="@drawable/ic_location_city_24" />

    <item android:id="@+id/mapsFragment"
        android:title="@string/map_fragment"
        android:icon="@drawable/ic_map_24" />

</menu>